data.readDirectory:D:\\SMU\\Study\\MCDA 5510 Soft Dev in Bus Env Dan Penny\\Sample Data
data.writeDirectory:D:\\SMU\\Study\\MCDA 5510 Soft Dev in Bus Env Dan Penny\\Output
data.outputFileName:output.csv